﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Limerick.Console", "Limerick.Console\Limerick.Console.csproj", "{D1848F17-892D-4E6D-8042-205B5761CAB0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Limerick.Tests", "Limerick.Tests\Limerick.Tests.csproj", "{63C98C39-7FE4-4891-9B7B-C2E684DB5B79}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D1848F17-892D-4E6D-8042-205B5761CAB0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D1848F17-892D-4E6D-8042-205B5761CAB0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D1848F17-892D-4E6D-8042-205B5761CAB0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D1848F17-892D-4E6D-8042-205B5761CAB0}.Release|Any CPU.Build.0 = Release|Any CPU
		{63C98C39-7FE4-4891-9B7B-C2E684DB5B79}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{63C98C39-7FE4-4891-9B7B-C2E684DB5B79}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{63C98C39-7FE4-4891-9B7B-C2E684DB5B79}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{63C98C39-7FE4-4891-9B7B-C2E684DB5B79}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {521C3A8E-8AF4-4BCE-8AB0-F9EB38F2680B}
	EndGlobalSection
EndGlobal
